{
  "name": "node-red-contrib-agile-fit",
  "version": "0.0.1",
  "description": "A sample node in Node-Red to get health data from cloud providers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "shimmer-config": "config-node/shimmer-config.js",
      "shimmer_authenticate": "shimmer_authenticate/shimmer_authenticate.js",
      "shimmer_getData": "shimmer_getData/shimmer_getData.js"
    }
  },
  "author": "Dennis Papadimatos",
  "license": "Eclipse Public License + Eclipse Distribution License",
  "dependencies": {
    "debug": "^2.6.1",
    "request": "^2.81.0"
  }
}
